RadxaOS-SDK/rsdk/.github/actions/build/action.yaml
name: rsdk-build
description: rsdk build Action
inputs:
  product:
    required: true
  suite:
    required: false
  edition:
    required: false
  artifacts:
    required: false
    default: false
  release-id:
    required: false
  github-token:
    required: false
  test-repo:
    required: false
    default: false
  timestamp:
    required: false
    default: b${{ github.run_number }}
  tag_name:
    required: false
    default: rsdk-b${{ github.run_number }}
  override-kernel:
    required: false
  override-firmware:
    required: false
runs:
  using: "composite"
  steps:
    - name: Maximize build space
      uses: easimon/maximize-build-space@v10
      with:
        root-reserve-mb: 24576
        swap-size-mb: 2048
        remove-dotnet: true
        remove-android: true
        remove-haskell: true
        remove-codeql: true
        remove-docker-images: true
    - name: Setup rsdk
      uses: RadxaOS-SDK/rsdk/.github/actions/setup@main
    - name: Set suite based on input variables
      shell: bash
      run: |
        options=()
        if [[ "${{ inputs.test-repo }}" == "true" ]]
        then
          options+=("--test-repo")
        fi
        if [[ -n "${{ inputs.override-kernel }}" ]]
        then
          options+=("--override-kernel" "${{ inputs.override-kernel }}")
        fi
        if [[ -n "${{ inputs.override-firmware }}" ]]
        then
          options+=("--override-firmware" "${{ inputs.override-firmware }}")
        fi
        echo "options=${options[*]}" >> $GITHUB_ENV
    - name: Build within devcontainer
      uses: devcontainers/ci@v0.3
      with:
        push: never
        runCmd: |
          src/bin/rsdk setup
          sector_sizes=( $(jq -ec '. | map(select(.product == "${{ inputs.product }}"))[] | if has("sector_size") then .sector_size[] else 512 end' src/share/rsdk/configs/products.json) )
          for size in "${sector_sizes[@]}"; do
            src/bin/rsdk shell rsdk build ${{ env.options }} --sector-size "$size" --image-name "output_$size.img" ${{ inputs.product }} ${{ inputs.suite }} ${{ inputs.edition }}
            pushd out/${{ inputs.product }}*
              mv build-image "build-$size-image"
            popd
          done
    - name: Prepare for release
      id: prep
      shell: bash
      run: |
        cd out/${{ inputs.product }}*
        sudo chown -R $USER:$GROUPS .
        BUILD_TUPLE="$(basename "$(realpath .)")"
        echo "BUILD_TUPLE=$BUILD_TUPLE" >> $GITHUB_OUTPUT
        sed -i "s/rootfs.tar/${BUILD_TUPLE}_${{ inputs.timestamp }}.rootfs.tar/" build-*-image
        for i in *
        do
          mv "$i" "${BUILD_TUPLE}_${{ inputs.timestamp }}.$i"
        done
        xz -vT 0 *.img *.tar
        find . -type f -exec sha512sum {} \; | tee "${BUILD_TUPLE}_${{ inputs.timestamp }}.sha512sum"
    - name: Upload build outputs to Artifacts
      if: inputs.artifacts == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.prep.outputs.BUILD_TUPLE }}
        path: out/**/*
    - name: Upload build outputs to Release
      if: inputs.release-id != '' && inputs.github-token != ''
      uses: xresloader/upload-to-github-release@v1
      env:
          GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        release_id: ${{ inputs.release-id }}
        file: out/**/*
    - name: Append changelog header
      if: inputs.release-id != '' && inputs.github-token != ''
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.tag_name }}
        append_body: true
        body: |
          ## ${{ steps.prep.outputs.BUILD_TUPLE }} 

          [Download standard Image](https://github.com/radxa-build/${{ inputs.product }}/releases/download/${{ inputs.tag_name }}/${{ steps.prep.outputs.BUILD_TUPLE }}_${{ inputs.timestamp }}.output_512.img.xz)

          [Download UFS Image*](https://github.com/radxa-build/${{ inputs.product }}/releases/download/${{ inputs.tag_name }}/${{ steps.prep.outputs.BUILD_TUPLE }}_${{ inputs.timestamp }}.output_4096.img.xz)

          Note: only selected systems support UFS and have UFS image.

          ### SHA-512 Checksum

          ```
    - name: Append checksum
      if: inputs.release-id != '' && inputs.github-token != ''
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.tag_name }}
        append_body: true
        body_path: out/${{ steps.prep.outputs.BUILD_TUPLE }}/${{ steps.prep.outputs.BUILD_TUPLE }}_${{ inputs.timestamp }}.sha512sum
    - name: Append changelog footer
      if: inputs.release-id != '' && inputs.github-token != ''
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.tag_name }}
        append_body: true
        body: |
          ```
    - name: Rollback release
      if: failure() && inputs.release-id != '' && inputs.github-token != ''
      uses: author/action-rollback@1.0.4
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        release_id: ${{ inputs.release-id }}

RadxaOS-SDK/rsdk/.github/workflows/build.yaml
- name: Build ${{ matrix.products }}
  uses: ./.github/actions/build
  with:
    product: ${{ matrix.products }}
    test-repo: true
    artifacts: true